<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
    <item
        android:id="@+id/pozicija3"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Pozcija 3"/>
    <item
        android:id="@+id/pozicija5"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Pozcija 5"/>
    <item
        android:id="@+id/pozicija8"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Pozcija 8"/>
    <item
        android:id="@+id/pozicija9"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Pozcija 9"/>
    </group>
</menu>